<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="order.js"></script>

<script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>

    <style>
        
   

     .navbar-toggler-icon::before {
            content: "☰"; 
            font-size: 24px;
        }

    
        .navbar-custom .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #130c05;
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            color: #1ec93ad0;
        }

  
        .navbar-custom .navbar-toggler {
            background-color: #cc8d18ee;
        }

        .navbar-custom .navbar-toggler:focus {
            outline: none;
        }

        .navbar-custom .navbar-collapse {
            background-color: #176d33dc;
        }
 
    .navbar-custom {
        background-color: #176d33dc; 
    }

    .navbar-custom .navbar-nav {
        align-items: center; 
    }

    .navbar-custom .nav-item {
            margin-right: 10px; 
        }
    .navbar-custom .nav-link {
        color: #FFF;
    }

    .navbar-custom .nav-link:hover {
        color: #c7670ccc; 
    }
    .navbar-custom .nav-link i {
            margin-right: 5px;
        
        }

    .navbar-custom .search-bar {
        display: flex;
    }

    .navbar-custom .form-control {
        border: none; 
        border-radius: none; 
        background-color: #ffffff; 
        color: #000000; 
    }

    .navbar-custom .form-control:focus {
        box-shadow: none;
    }

    .navbar-custom .input-group-append button {
        background-color: whitesmoke;
        color: #040000; 
        cursor: pointer;
    }

    .navbar-custom .input-group-append button:hover {
        color: #FFC107; 
    }

    #navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    body {
        overflow-x: hidden;
    }

    #scrollable-content {
        max-height: 600px;
        width: 100%;
        overflow-y: auto;
    }

    @media (max-width: 768px) {
        .navbar-custom .nav-item {
            padding: 0 10px;
        }
    }
         .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #c58a0bb8; 
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 20%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #fff; 
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 40%;
        }

        .dropdown-content a:hover {
            background-color: #c3991ae7; 
            color: #0fcfcc;
        }

        .sub-dropdown {
            position: relative;
            display: inline-block;
        }

        .sub-dropdown-content {
            display: none;
            position: absolute;
            background-color: #c58a0bb8; 
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 0;
            right: 100%;
            border-radius: 23%;
        }

        .sub-dropdown:hover .sub-dropdown-content {
            display: block;
        }
        
@keyframes zoomIn {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.navbar-brand img {
    animation: zoomIn 2s infinite;
    
    transition: box-shadow 0.3s ease-in-out;
}
.navbar-brand img:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); 
}
  .custom-background{
    background-color: #b34c08;
  }

  
.card {
    margin: 10px;
    padding: 10px;
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 992px) {
    .card {
        width: 48%;
    }
}

@media (min-width: 992px) {
    .card {
        width: 31%;
    }
}


 .card {
      margin: 10px;
      padding: 10px;
  }
  @media (max-width: 576px) {
      .card {
          width: 100%;
      }
  }

  
  @media (min-width: 576px) and (max-width: 992px) {
      .card {
          width: 48%;
      }
  }
  @media (min-width: 992px) {
      .card {
          width: 31%;
      }
  }


  .card {
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 8px; 
      overflow: hidden;
  }

  .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
  }

  .card img {
      width: 100%;
      height: auto;
  }

  .card-title {
      font-size: 1.5em;
      margin-top: 10px;
  }

  .card-text {
      color: #444;
  }

  .card-text.text-primary {
      font-weight: bold;
  }

  .btn-primary {
      background-color: #b64a03e1;
      border: none;
  }

  .btn-primary:hover {
      background-color: #ff8800;
  }

.card {
    width: 100%;
}


.card {
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    padding: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.5em;
    margin-top: 10px;
}

.card-text {
    color: #444;
}

.card-text.text-primary {
    font-weight: bold;
}

.btn-primary {
    background-color: #df7615;
    border: none;
}

.btn-primary:hover {
    background-color: #ff7b00;
}

#rating-filter {
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

#rating-filter::after {
    content: '\25BE';
    position: absolute;
    top: 10px;
    right: 10px;
}


#rating-filter:hover,
#rating-filter:focus {
    border-color: #ff7606d3; 
    box-shadow: 0 0 5px rgba(255, 193, 7, 0.5); 
}


#rating-filter option {
    padding: 10px;
    background-color: #fff;
    color: #000; 
}


#rating-filter option:checked {
    background-color: #da7707d3; 
    color: #fff; 
}


    </style>
</head>
<body class="custom-background">
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom" id="navbar">
    <a class="navbar-brand" href="#" style="color: #ffffff;">  FreshCart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-tags"></i> Offers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-phone"></i> Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-users"></i> About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-star"></i> Specials</a>
            </li>
            <div class="dropdown">
                <a class="nav-link" href="#"><i class="fas fa-user"></i> My Profile</a>
                <div class="dropdown-content">
                    <div class="sub-dropdown">
                        <a href="#">View Profile</a>
                       
                    </div>
                    <div class="sub-dropdown">
                        <a href="#">Settings</a>
                        
                    </div>
                    <a href="#">Logout</a>
                </div>
            </div>
        </ul>
    </div>
</nav>

<div class="container my-5" id="scrollable-content" style="background-color:rgba(25, 85, 17, 0.801)">

  <section id="vegetarian-section" class="bg-light py-5">
    <div  class="container">
        <h2>Choose Your Product</h2>
        <div  class="row">
           
<div  class="col-md-4">
    <div class="card">
        <img src="img/img1.webp" class="card-img-top" alt="Item 1">
        <div class="card-body">
            <h5 class="card-title">Kala Chana</h5>
            <p class="card-text">Nutrient-rich Kala Chana (Black Chickpeas) - a protein and fiber powerhouse for your healthy meals.</p>
            <p class="card-text text-primary">₹120</p>
            <p class="card-text">Rating: 4.7</p>
            <a href="order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img src="img/img2.webp" class="card-img-top" alt=" Item 2">
        <div class="card-body">
            <h5 class="card-title">Chana Dal</h5>
            <p class="card-text">Nutty, protein-packed lentils perfect for curries, soups, and more. Elevate your dishes with our premium quality Chana Dal.</p>
            <p class="card-text text-primary">₹150</p>
            <p class="card-text">Rating: 4.6</p>
            <a href="order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img src="img/img3.webp" class="card-img-top" alt="Veg Item 3">
        <div class="card-body">
            <h5 class="card-title">Moong Dal</h5>
            <p class="card-text">Delicate, split mung beans known for their quick cooking and versatility. Elevate your dals, soups, and side dishes with our high-quality Moong Dal.</p>
            <p class="card-text text-primary">₹140</p>
            <p class="card-text">Rating: 4.8</p>
            <a href="order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img src="img/img4.webp" class="card-img-top" alt="Item 4">
        <div class="card-body">
            <h5 class="card-title">Colgate Vedshakthi</h5>
            <p class="card-text">The Power of Nature for Your Smile. Experience natural freshness and complete oral care with Colgate Vedshakthi toothpaste</p>
            <p class="card-text text-primary">₹60</p>
            <p class="card-text">Rating: 4.5</p>
            <a href="order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img src="img/img5.png" class="card-img-top" alt="Item 5">
        <div class="card-body">
            <h5 class="card-title">Dabur Red </h5>
            <p class="card-text">Trusted for Healthy Gums and Strong Teeth. Discover the natural goodness of Dabur Red for a confident smile.</p>
            <p class="card-text text-primary">₹105</p>
            <p class="card-text">Rating: 4.9</p>
            <a href="order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img src="img/img6.webp" class="card-img-top" alt=" Item 6">
        <div class="card-body">
            <h5 class="card-title">Close Up</h5>
            <p class="card-text">For a Fresh and Confident Smile. Get close with Closeup for long-lasting freshness and clean teeth.</p>
            <p class="card-text text-primary">₹80</p>
            <p class="card-text">Rating: 4.7</p>
            <a href="/templates/order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img src="img/img7.webp" class="card-img-top" alt="Item 7">
        <div class="card-body">
            <h5 class="card-title">Maggi</h5>
            <p class="card-text">The Instant Noodle Classic. Enjoy a quick and delicious meal with Maggi's iconic noodles.</p>
            <p class="card-text text-primary">₹20</p>
            <p class="card-text">Rating: 4.6</p>
            <a href="order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img src="img/img8.webp" class="card-img-top" alt="Item 8">
        <div class="card-body">
            <h5 class="card-title">Nissin </h5>
            <p class="card-text">Savor the Flavor, Instantly. Indulge in the taste of Nissin Noodles for a satisfying and convenient meal.</p>
            <p class="card-text text-primary">₹30</p>
            <p class="card-text">Rating: 4.8</p>
            <a href="order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img src="img/img9.webp" class="card-img-top" alt="Item 9">
        <div class="card-body">
            <h5 class="card-title">Maggi Special</h5>
            <p class="card-text"> Ignite Your Taste Buds. Enjoy the fiery flavor of Maggi Hot & Spicy for a bold and satisfying noodle experience.</p>
            <p class="card-text text-primary">₹40</p>
            <p class="card-text">Rating: 4.7</p>
            <a href="order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>


<div class="col-md-4">
    <div class="card">
        <img src="img/img10.png" class="card-img-top" alt="Item 10">
        <div class="card-body">
            <h5 class="card-title">Dove</h5>
            <p class="card-text">Unveil Your Natural Beauty. Pamper your skin and hair with Dove's gentle and nourishing care products.</p>
            <p class="card-text text-primary">₹45</p>
            <p class="card-text">Rating: 4.8</p>
            <a href="order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img src="img/img11.png" class="card-img-top" alt=" Item 11">
        <div class="card-body">
            <h5 class="card-title">Dettol</h5>
            <p class="card-text">Protecting Health for Generations. Trust Dettol's range of hygiene products for clean, safe, and healthy living.</p>
            <p class="card-text text-primary">₹90</p>
            <p class="card-text">Rating: 4.8</p>
            <a href="order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img src="img/img12.png" class="card-img-top" alt=" Item 12">
        <div class="card-body">
            <h5 class="card-title">Johnson Baby</h5>
            <p class="card-text">Caring for Your Little Ones. Choose the gentle touch of Johnson & Johnson Baby products for your baby's delicate skin and well-being.</p>
            <p class="card-text text-primary">₹50</p>
            <p class="card-text">Rating: 4.8</p>
            <a href="order.html" class="btn btn-primary">Order Now</a>
        </div>
    </div>
</div>


        </div>
    </div>
</section>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>